server {
        listen       80;
	server_name server_name  www.api.com;
	index api.php;
	
	set $root_path '/Users/new/Documents/webroot/bb-dev/public/';
	root $root_path;
	
	try_files $uri $uri/ @rewrite;
   	location @rewrite {
    		rewrite ^/(.*)$ /api.php?_url=/$1;
	}

        location ~ \.php$  {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index api.php;
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
	
	location ~ /\.ht {
            deny  all;
        }

	access_log  /usr/local/var/log/nginx/api.access.log;
        error_log  /usr/local/var/log/nginx/api.error.log;	
    }


