server {
        listen       80;
	server_name  cdn-dev.mildland.cn;
	index index.php index.html index.htm;
	
	set $root_path '/Users/new/Documents/webroot/mildland/www/app.mildland.cn/cdn';
	root $root_path;
	
	try_files $uri $uri/ @rewrite;
   	location @rewrite {
           rewrite ^/(.*)$ /index.php?_url=/$1;
	}

        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
           root $root_path;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	
	location / {  
  		add_header Access-Control-Allow-Origin *;  
	} 
	
	location ~ /\.ht {
            deny  all;
        }

	access_log  /usr/local/var/log/nginx/host.access.log;
        error_log  /usr/local/var/log/nginx/host.error.log;	
    }


