server {
        listen       80;
	server_name www.testphp.com
	index index.php index.html index.htm;
	
	set $root_path '/Users/new/Documents/webroot/testphp';
	root $root_path;
	
	try_files $uri $uri/ @rewrite;
   	location @rewrite {
           rewrite ^/(.*)$ /index.php?_url=/$1;
    	}

        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
           root $root_path;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$  {
            fastcgi_pass   127.0.0.1:9003;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
	
	location ~ /\.ht {
            deny  all;
        }

	access_log  /usr/local/var/log/nginx/host.access.log;
        error_log  /usr/local/var/log/nginx/host.error.log;	
    }


